# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.fboqvgetddfdvpthsmpr:BoJSCwzqJzklr15P@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.fboqvgetddfdvpthsmpr:BoJSCwzqJzklr15P@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
GOOGLE_CLIENT_ID = "512587112489-ist5ov0hhr2hmnlu3gopr3n3esn1kn19.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXTAUTH_SECRET = "PEp06fFe3btrYhrNQhYyA/D0f950e8whJ5QqlAjxuzU="
NEXTAUTH_URL = "http://localhost:3000/"
NEXT_PUBLIC_SUPABASE_URL = "https://fboqvgetddfdvpthsmpr.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZib3F2Z2V0ZGRmZHZwdGhzbXByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcwNTMxODMsImV4cCI6MjA0MjYyOTE4M30.0-53cstiAQef_322FBjeg2nOGKSp8JLZfWmTq_Ga92E"